<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Generator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="./js/app.js" defer></script>
  </head>
  <body>
    <header>
      <h1><i class="fas fa-key"></i> Key Generator</h1>
    </header>
    <main>
      <section>
        <div>
          <label for="key-size">Key size</label>
          <input
            type="text"
            name="key-size"
            id="key-size"
            placeholder="Insert the size of the key"
          />
        </div>
      </section>
      <section>
        <input id="generated-key" type="text" />
      </section>
      <section>
        <button id="generate-key-btn">Generate Key</button>
        <button id="copy-key-btn">Copy</button>
        <button id="clear-key-btn">Clear</button>
      </section>
    </main>
    <footer>
      <section></section>
      <section></section>
    </footer>
  </body>
</html>
